<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flipping card UI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
    <div class="container">
      <div class="card front-face">
        <header>
          <span class="logo">
            <img src="resource/logo.png">
            <h5>Master Card</h5>
          </span>
          <img src="resource/chip.png" alt="" class="chip">
        </header>

        <div class="card-details">
          <div class="card-number">
            <p>Card Number</p>
            <h4>8050 3020 5030 2010</h4>
            <p class="name">Akash kumar</p>
          </div>

          <div class="validity">
            <h5>Valid Thru</h4>
            <h3>09/28</h3>
          </div>
        </div>
      </div>

      <div class="card back-face">
        <h6>
          For customer srvice call +977 4343 3433 or email at mastercard@gmail.com
        </h6>
        <span class="strip"></span>
        <div class="signature"><i>004</i></div>
        <h5>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, ad cupiditate dolorum animi quidem sed accusamus dicta nobis magni eveniet.
        </h5>
      </div>

    </div>
  </section>
</body>
</html>